﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECommerceApp", "ECommerceApp.csproj", "{EA156097-2903-4C5F-B273-B8E3F2AE2899}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECommerceApp.Core", "..\ECommerceApp.Core\ECommerceApp.Core.csproj", "{27B3C668-2206-40ED-8012-E90F5828B923}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ECommerceApp.Data", "..\ECommerceApp.Data\ECommerceApp.Data.csproj", "{7673A321-88DB-48F0-A658-CF95DCD55C05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AE21539C-40EE-4B6C-9735-56D43156FD93}"
	ProjectSection(SolutionItems) = preProject
		Info.txt = Info.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA156097-2903-4C5F-B273-B8E3F2AE2899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA156097-2903-4C5F-B273-B8E3F2AE2899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA156097-2903-4C5F-B273-B8E3F2AE2899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA156097-2903-4C5F-B273-B8E3F2AE2899}.Release|Any CPU.Build.0 = Release|Any CPU
		{27B3C668-2206-40ED-8012-E90F5828B923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B3C668-2206-40ED-8012-E90F5828B923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B3C668-2206-40ED-8012-E90F5828B923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B3C668-2206-40ED-8012-E90F5828B923}.Release|Any CPU.Build.0 = Release|Any CPU
		{7673A321-88DB-48F0-A658-CF95DCD55C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7673A321-88DB-48F0-A658-CF95DCD55C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7673A321-88DB-48F0-A658-CF95DCD55C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7673A321-88DB-48F0-A658-CF95DCD55C05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F6A5935-C938-4A79-A828-C94BCAAB580C}
	EndGlobalSection
EndGlobal
